server {
    listen 80;
    server_name http://84.252.134.127/;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /home/user/projects/car;
    }
}